<?php
return [
    'dashboard' => 'Dashboard',
    'language' => 'Languages',
    'categories' => 'Categories',
    'book' => 'Book',
    'book_list' => 'Book List',
    'configuration' => 'Configuration',
    'book_content' => 'Book Content',
    'pages' => 'Manage Pages',
    'faqs' => 'Manage FAQs',
    'users' => 'Manage Users',
    'manage_slider' => 'Manage Sliders',
    'manage_blog' =>'Manage Blog',
    'manage_setting'=> 'Manage Settings',
    'manage_background_image' => 'Manage Background Images',
    'manage_roles' => 'Manage Roles',
    'manage_features' => 'Manage Features',
    'manage_orders' => 'Manage Orders',
    'manage_contactus' => 'Manage Contact Us',
    'manage_social' => 'Socials Management',
    'manage_supports' => 'Manage Supports',
    'manage_customers' => 'Manage Customers',
    'manage_stats' => 'Manage Stats'
];
